version: 2.1
orbs: 
  aws-cli: circleci/aws-cli@3.1.1
jobs:
  create_infra:
    docker:
    -  image: amazon/aws-cli
    resource_class: medium
    steps:
    -  checkout
    - run:
        name: create CF Stack
        command: |
          aws cloudformation deploy \
            --template-file P3EC2Template.yml \
            --stack-name Udacity-${CIRCLE_WORKFLOW_ID:0:5} \
            --region us-east-1
  configure_infra:
    docker:
    - image: python:3.11-rc-alpine
    resource_class: medium
    steps:
    - checkout
    - add_ssh_keys:
        fingerprints: "c2:35:78:49:b6:bb:99:b2:2f:b1:88:34:c6:1b:6b:ca"
    - run:
        name: ansible
        command: |
          apk add --update ansible
    - run:
        name: run playbook
        command: |
          ansible-playbook -i inventory.txt mainremote.yml
  smoketest:
    docker:
      -image: alpine:latest
    resource_class: medium
    steps:
    - run: apk add --update curl
    - run:
        name: smoke test
        command: |
          URL="https://blog.udacity.com/"
          if curl -s --head ${URL}
          then
            return 0
          else
            return 1
          fi

workflows:
  template:
    jobs:
    #- create_infra
    #- configure_infra
    - smoketest
