version: 2.1
orbs: 
  aws-cli: circleci/aws-cli@3.1.1
jobs:
  create_infra:
    docker:
    -  image: amazon/aws-cli
    resource_class: medium
    steps:
    -  checkout
    - run:
        name: create CF Stack
        command: |
          aws cloudformation deploy \
            --template-file P3EC2Template.yml \
            --stack-name Udacity-${CIRCLE_WORKFLOW_ID:0:5} \
            --region us-east-1

workflows:
  template:
    jobs:
    - create_infra
