version: 2.1
orbs: 
  aws-cli: circleci/aws-cli@3.1.1
commands:
  destroy_env:
    steps:
    - run:
        name: destroy_env
        when: on_fail
        command: |
          aws cloudformation delete-stack --stack-name Udacity-${CIRCLE_WORKFLOW_ID:0:5}
jobs:
  create_infra:
    docker:
    -  image: amazon/aws-cli
    resource_class: medium
    steps:
    -  checkout
    - run:
        name: create CF Stack
        command: |
          aws cloudformation deploy \
            --template-file P3EC2Template.yml \
            --stack-name Udacity-${CIRCLE_WORKFLOW_ID:0:5} \
            --region us-east-1
  smoke_test:
    docker: 
    - image: amazon/aws-cli
    steps:
    - run:
        name: test
        command: return 1
    - destroy_env

workflows:
  testsmoke:
    jobs:
    - create_infra
    - smoke_test